{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./src/",
    "paths": {
      "@components/*": ["components/*"],
      "@helpers/*": ["helpers/*"],
      "@assets/*": ["assets/*"],
      "@screens/*": ["screens/*"]
    },
    "allowSyntheticDefaultImports": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  }
}
